{
    "cSpell.words": [
        "Aalpamac",
        "Aaqa",
        "Aaracokra",
        "aarakocra",
        "Aasimar",
        "akaasit",
        "akaasit’s",
        "Akaasits",
        "akhlut’s",
        "Akhluts",
        "armblades",
        "Auran",
        "Autognome",
        "Beastmaster's",
        "beastmasters",
        "bioluminescent",
        "endor",
        "Feywild",
        "Firbolg",
        "interplanar",
        "Mishka",
        "Multiattack",
        "Planetar",
        "spellcaster",
        "spellcasters",
        "truesight",
        "vaati"
    ]
}