{
    "cSpell.words": [
        "Aaqa",
        "Aaracokra",
        "aarakocra",
        "Aasimar",
        "Auran",
        "Autognome",
        "endor",
        "Firbolg",
        "interplanar",
        "Mishka",
        "Planetar",
        "vaati"
    ]
}